<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="styles.css"/>
</head>
<body style="background-color:lightblue;">
<h1 class= "top-heading"> Homemade Lasanga </h1>

<a href="details.html"> The Details</a>

<img src="lasagna.jpg" class="img-style" alt="lasagna">

<h1 class= "middle-heading">What it's all about:</h1>
<p class= "description">
  There is nothing quite like homemade lasanga. My grandmother makes this dish a lot. It is something I pray she makes when we go for sunday dinner at her house. <br/> I have big Italian family that goes for dinner at her house every Sunday for about 20 years now. We appreciate every meal she makes for us but I must say, this has to be my favorite!  </p>
<h1 class= "handling">Directions:</h1>
<ol class="directions">
  <li> Preheat oven to 375 degrees F (190 degrees C). Bring a large pot of lightly salted water to a boil. Add noodles and cook for 8 to 10 minutes or until al dente; drain and set aside. </li>
    <ul>
    <li>  1 package of (16ounce) </li>
    </ul>
  <li> Place pork and beef in a large, deep skillet. Cook over medium high heat until evenly brown. Stir in tomato sauce, parsley, garlic, onion, basil and salt. Simmer over medium-low heat for 30 minutes, stirring occasionally.</li>
    <ul>
    <li>  1/2 ground pork, 1/2 lean ground beef </li>
    <li> 4 ounces of tomato sauce, 1 tablespoon of parsley, 1 clove garlic, 1/2 cup minced onion, 1 1/2 teaspoons basil, 1 1/2 teaspoons salt.</li>
   </ul>
  <li> In a large bowl, combine eggs, Parmesan cheese, parsley, salt and pepper.</li>
    <ul>
    <li>  3 eggs, 3/4 cup parmesan cheese, 2 teaspoons salt, 1/2 tablespoon parsley, 1/4 teaspoon pepper. </li>
    </ul>
  <li> In a 9x13 inch baking dish, place 2 layers of noodles on the bottom of dish; layer 1/2 of the cheese mixture and 1/2 of the sauce; repeat layers. </li>
  <li> Cover with aluminum foil and bake in preheated oven for 30 to 40 minutes. Remove foil and bake for another 5 to 10 minutes; let stand for 10 minutes before cutting. </li>
  <li> Serve!</li>

</ol>
<h1 class="nutrition">Nutrition Table:</h1>
<table class="table">
  <tr>

    <th>Fat Per Serving</th>
    <th>Protein Per Serving</th>
    <th>Carbohydrates Per Serving</th>
    <th>Total Calories Per Serving</th>
  </tr>
  <tr>

    <td>27g</td>
    <td>45g</td>
    <td>54g</td>
    <td>638</td>
  </tr>
</table>









</body>
</html>
